*
    margin: none
    box-sizing: border-box
    
.home
    top: 15vh
    margin-left: auto
    margin-right: auto
    height: 100%
    width: 50vw
    text-align: center
    border: 0.5rem solid green
    border-radius: 15px
    background-color: rgba(146, 196, 182, 0.60)
    button
        border: none
        padding: 0.5rem 1rem
        transition: 0.3s
        background-color: gray
        border: 0.1rem solid gray
        border-radius: 0.2rem
    button:hover
        background-color: rgba(146, 196, 182, 0.60)
        border: 0.1rem solid red

    .home__search


        button
            padding: 0.6rem 1rem
            margin-left: 0.6rem
        button:hover
            background-color: rgba(146, 196, 182, 0.60)
            border: 0.1rem solid green


        input
            padding: 0.6rem
            border: none
            background-color: #3CBC8D
            color: white
            border: 0.1rem solid darkgreen
            border-radius: 0
            margin: 0.5rem
            margin-left: auto

    ul 
        margin-right: 16px
        flex-direction: column
        margin: none
        list-style-type: none
        ustify-content: center

        li  
            margin: 0.3rem
            margin-right: 16px
            background-color: rgba(147, 194, 188, 1)
            text-align: center
            padding: 0.5rem




    
