.login
    border: 0.5rem solid blue
    border-radius: 15px
    padding: 0.5rem
    text-align: center
    a
        width: 10vw
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        text-decoration: none
        color: black
        margin: 1rem
        font-size: 1.2rem
        background-color: gray
        padding: 0.3rem
        border-radius: 5px
    a:hover
        background-color: green
        color: red

    button
        width: 8vw
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        border: none
        color: black
        margin: 1rem
        font-size: 1.1rem
        background-color: gray
        padding: 0.3rem
        border-radius: 5px
        background-color: gray 
    button:hover
        background-color: green
        color: white

    input
        text-align: center
        height: 2.5vh
        border: none
        background-color: rgba(146, 175, 196, 0.81)

