*
    margin: 0
    box-sizing: border-box

.container

    &__footer
        border-top-left-radius: 25px
        border-top-right-radius: 25px
        display: flex
        height: 6vh
        width: 100vw
        background-color: lightblue
        bottom: 0
        position: fixed

    &__home
        width: 4vh
        margin: 0 8vw
    &__search
        width: 4vh
        margin: 0 8vw
    &__message
        width: 4vh
        margin: 0 8vw
    &__user
        width: 4vh
        margin: 0 8vw