@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300:400&display=swap')

*
    user-select: none


.home
    font-weight: 100
    font-family: 'Roboto', sans-serif

    &__header
        display: flex
        font-size: 1rem
        margin: 3vh 3vw
        padding-bottom: 1vh
        border-bottom: 0.09rem solid black
        align-items: center

    &__login
        display: flex
        width: 20vw
        padding: 0.5vh 0
        background-color: rgb(212 139 23)
        font-size: 0.75rem
        margin-left: auto
        justify-content: center
        align-items: center
        border-radius: 25px
        h2
            text-align: center

    &__foto
        display: flex
        width: 12vw
        height: 12vw
        background-color: rgb(212 139 23)
        font-size: 0.75rem
        margin-left: auto
        justify-content: center
        align-items: center
        border-radius: 10px
    
    &__search
        display: flex
        justify-content: center
    
    &__serachContainer
        display: flex
        justify-content: center
        align-items: center
        width: 90vw
        border-radius: 7px
        background-color: rgba(226, 231, 233, 1)
        input
            padding: 1rem
            background-color: rgba(226, 231, 233, 1)
            width: 80vw
            border: none
            border-radius: 7px
        img
            margin-left: 0.5rem
            width: 7vw


        

    
