.landing
    margin-right: auto
    margin-left: auto
    text-align: center
    width: 40vw
    height: 12vh
    border: 0.2rem solid black
    border-radius: 15px
    background-color: cyan
    a
        text-decoration: none
        font-weight: bold
        color: white
        margin: 1rem
        font-size: 1.5rem
        border: 0.15rem white solid
        padding: 0.15rem
        border-radius: 5px
        background-color: gray
    a:hover
        background-color: cyan
        color: red
        border: 0.15rem solid red
